A1BG
A1BG-AS1
AACS
AAK1
AAMDC
AARD
AARS
AARS2
AASDH
AASS
AATF
ABCA1
ABCA6
ABCA9
ABCB6
ABCB7
ABCC12
ABCC5
ABCC6
ABCC8
ABCD2
ABCE1
ABCF1
ABCF2
ABCG1
ABCG2
ABCG4
ABHD1
ABHD12
ABHD12B
ABHD13
ABHD17A
ABHD17B
ABHD17C
ABHD3
ABHD4
ABHD6
ABHD8
ABI1
ABLIM2
ABR
ABRACL
ABTB1
ABTB2
ACAA2
ACACB
ACADL
ACAN
ACAP3
ACAT2
ACD
ACHE
ACKR1
ACKR3
ACLY
ACO1
ACO2
ACOT13
ACOT2
ACOT4
ACOT8
ACOX1
ACOX2
ACOX3
ACP1
ACSBG1
ACSF2
ACSF3
ACSL3
ACSL4
ACSL6
ACSM5
ACSS3
ACTA1
ACTC1
ACTG1
ACTL6A
ACTL6B
ACTN1
ACTN2
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR3B
ACTR3C
ACVR1
ACVR1C
ACVR2A
ACVR2B
ACY3
ACYP2
ADAD2
ADAL
ADAM11
ADAM15
ADAM20
ADAM20P1
ADAM22
ADAM23
ADAM28
ADAM8
ADAMTS13
ADAMTS19
ADAMTS5
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAP1
ADAP2
ADARB2-AS1
ADAT1
ADCK5
ADCY1
ADCY2
ADCY3
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB3
ADGRF5
ADGRG1
ADGRG6
ADGRL2
ADGRL3
ADGRV1
ADH5
ADI1
ADIPOR1
ADIRF
ADK
ADM
ADM5
ADNP
ADO
ADORA1
ADORA2B
ADPRHL1
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB2
ADSSL1
ADTRP
AEBP1
AEBP2
AFAP1L1
AFAP1L2
AFF1
AFF2
AFF4
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGBL4
AGGF1
AGL
AGMAT
AGO1
AGO3
AGO4
AGPAT3
AGPAT5
AGRN
AGT
AGTPBP1
AHCY
AHCYL1
AHI1
AHNAK
AHNAK2
AHRR
AHSA1
AHSG
AIF1
AIFM2
AIFM3
AIM2
AIRE
AJAP1
AK2
AK3
AK4
AK5
AK8
AKAIN1
AKAP1
AKAP12
AKAP13
AKAP5
AKAP6
AKAP7
AKAP8
AKIRIN1
AKIRIN2
AKR1C1
AKR1C3
AKR1C4
AKR7A2
AKR7A3
AKR7L
AKT1S1
ALAS1
ALB
ALCAM
ALDH1A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH3A2
ALDH4A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG10B
ALG13
ALG2
ALG3
ALG5
ALG8
ALK
ALKAL2
ALKBH2
ALKBH3
ALMS1P1
ALOX5
ALOX5AP
ALPK1
ALPL
ALS2
ALS2CL
ALX3
AMD1
AMDHD1
AMER1
AMER3
AMIGO1
AMIGO2
AMMECR1
AMN1
AMOTL1
AMPD3
AMPH
AMT
AMZ1
AMZ2
AMZ2P1
ANAPC1
ANAPC11
ANAPC4
ANGPT1
ANGPTL2
ANK1
ANK3
ANKFY1
ANKH
ANKIB1
ANKLE2
ANKRA2
ANKRD13A
ANKRD16
ANKRD18A
ANKRD18B
ANKRD18CP
ANKRD18DP
ANKRD19P
ANKRD2
ANKRD20A11P
ANKRD20A4-ANKRD20A20P
ANKRD20A5P
ANKRD20A8P
ANKRD24
ANKRD26
ANKRD27
ANKRD29
ANKRD30B
ANKRD33B
ANKRD34A
ANKRD34C
ANKRD36BP2
ANKRD37
ANKRD42
ANKRD45
ANKRD49
ANKRD50
ANKRD6
ANKRD65
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKZF1
ANO10
ANO2
ANO3
ANO5
ANO6
ANOS1
ANP32D
ANP32E
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
AP1G2
AP1M1
AP1S1
AP1S2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3M1
AP3M2
AP3S1
AP4E1
AP4S1
APAF1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APBB3
APCDD1
APEH
APH1B
APIP
APLN
APLNR
APMAP
APOC1
APOE
APOL2
APOM
APOO
APOPT1
APPL1
APPL2
APTR
AQP1
AQP11
AQP4
AQP5
AQR
AR
ARAP2
ARAP3
ARC
ARF3
ARFGEF3
ARG2
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP25
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP32
ARHGAP33
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP45
ARHGAP5-AS1
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF25
ARHGEF28
ARHGEF3
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID5A
ARID5B
ARIH1
ARL10
ARL13B
ARL14EP
ARL15
ARL16
ARL2BP
ARL3
ARL4A
ARL4C
ARL4D
ARL5A
ARL5B
ARL9
ARMC10
ARMC2
ARMC8
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMT1
ARNT2
ARNTL
ARNTL2
ARPC2
ARPC4
ARPC5
ARPP19
ARPP21
ARRB1
ARRB2
ARSB
ARSG
ARSJ
ART3
ASAH1
ASAH2
ASAH2B
ASAP1-IT1
ASAP2
ASAP3
ASB13
ASB2
ASB5
ASB6
ASCC3
ASCL2
ASF1A
ASGR1
ASGR2
ASH1L
ASH1L-AS1
ASH2L
ASIC1
ASIC2
ASIC4
ASL
ASNA1
ASNSP1
ASPH
ASPHD1
ASPHD2
ASPSCR1
ASS1
ASTE1
ASTN1
ASTN2
ASXL3
ATAD1
ATAD2B
ATF4
ATF6
ATF7IP2
ATG101
ATG16L1
ATG4D
ATG5
ATG7
ATG9A
ATM
ATN1
ATOH7
ATOX1
ATP10A
ATP10D
ATP11A
ATP11C
ATP13A3
ATP1A1
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP4A
ATP5F1A
ATP5F1B
ATP5MC3
ATP5ME
ATP5PF
ATP6AP1
ATP6V0A1
ATP6V0A4
ATP6V0C
ATP6V0CP3
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1C1
ATP6V1E1
ATP6V1E2
ATP6V1F
ATP6V1G2
ATP6V1H
ATP7B
ATP8A1
ATP8A2
ATP8B2
ATP9A
ATPAF1
ATRNL1
ATRX
ATXN1
ATXN10
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUNIP
AUP1
AUTS2
AVIL
AVPI1
AZGP1
AZI2
AZIN1
AZIN1-AS1
B2M
B3GALNT1
B3GALNT2
B3GALT2
B3GALT5-AS1
B3GALT6
B3GAT1
B3GAT2
B3GLCT
B3GNT4
B3GNT5
B3GNT9
B4GALT2
B4GALT5
B4GALT6
B4GAT1
B9D1
BAAT
BABAM1
BABAM2
BACE2
BACH2
BAD
BAG2
BAG3
BAG5
BAG6
BAIAP2
BAIAP2L2
BAIAP3
BAK1
BANP
BAP1
BARD1
BASP1
BASP1-AS1
BATF3
BAZ1A
BBC3
BBOX1
BBS1
BBS7
BBS9
BBX
BCAN
BCAR3
BCAS1
BCAS2
BCAS3
BCAT1
BCCIP
BCHE
BCKDHA
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L2
BCL3
BCL7A
BCL7C
BCLAF3
BCO2
BCOR
BCR
BCRP2
BDH1
BDH2
BDKRB2
BDNF
BEAN1
BECN1
BEGAIN
BEND5
BEND6
BEND7
BEST1
BEX1
BEX2
BEX5
BFSP1
BHLHE22
BHLHE40
BHLHE41
BHMT2
BICC1
BICD1
BICD2
BICDL1
BICDL2
BICRAL
BID
BIN3
BIRC3
BLM
BLMH
BLNK
BLVRA
BMP2K
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMS1
BMS1P14
BMS1P20
BMS1P4
BNIP2
BNIP3
BOLA3-AS1
BORCS5
BORCS7
BPHL
BRAF
BRCA1
BRD2
BRD8
BRF2
BRICD5
BRINP1
BRINP2
BRINP3
BRK1
BRMS1L
BROX
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSDC1
BSN
BSPRY
BTBD10
BTBD11
BTBD17
BTBD2
BTBD3
BTBD9
BTC
BTF3
BTG1
BTG3
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
BUB3
BUD13
BYSL
C10orf105
C11orf1
C11orf24
C11orf65
C11orf68
C11orf71
C11orf74
C11orf80
C11orf87
C11orf95
C11orf97
C12orf29
C12orf43
C12orf45
C12orf49
C12orf54
C12orf60
C12orf75
C12orf76
C14orf119
C14orf132
C14orf177
C15orf41
C15orf59
C16orf45
C16orf58
C16orf70
C16orf74
C16orf87
C16orf91
C16orf95
C17orf100
C17orf51
C17orf58
C17orf67
C17orf75
C18orf25
C19orf12
C19orf25
C19orf57
C19orf66
C1D
C1GALT1
C1QA
C1QB
C1QC
C1QL1
C1QL2
C1QL3
C1QTNF3
C1R
C1RL
C1S
C1orf115
C1orf123
C1orf162
C1orf194
C1orf21
C1orf216
C1orf226
C1orf43
C1orf50
C1orf54
C1orf61
C1orf74
C20orf27
C20orf96
C21orf2
C21orf33
C22orf23
C22orf39
C2CD2
C2CD2L
C2CD4C
C2CD5
C2CD6
C2orf27A
C2orf40
C2orf69
C2orf73
C2orf80
C3
C3orf14
C3orf18
C3orf38
C3orf58
C3orf70
C3orf80
C4orf3
C4orf33
C4orf47
C5
C5orf24
C5orf30
C5orf49
C5orf56
C6orf106
C6orf118
C6orf120
C6orf136
C6orf47
C6orf52
C6orf62
C7orf13
C7orf50
C8orf31
C8orf34
C8orf44
C8orf46
C9orf116
C9orf129
C9orf16
C9orf24
C9orf3
C9orf40
CA10
CA11
CA12
CA13
CA2
CA4
CA5B
CA7
CA8
CAAP1
CAB39
CAB39L
CABCOCO1
CABLES1
CABLES2
CABP1
CABYR
CACHD1
CACNA1A
CACNA1C
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNB4
CACNG2
CACNG3
CACNG4
CACNG6
CACNG7
CACNG8
CACYBP
CADM1
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCOCO1
CALD1
CALHM1
CALHM2
CALHM6
CALM1
CALM3
CALML3
CALML4
CALN1
CALR
CAMK1
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMKK2
CAMKMT
CAMKV
CAMTA1
CAMTA2
CAND2
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN12
CAPN15
CAPN2
CAPN3
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPS2
CAPZB
CARD17
CARD19
CARD6
CARD9
CARHSP1
CARMIL2
CARMIL3
CARS
CARTPT
CASC10
CASC15
CASC2
CASK
CASP1
CASP10
CASP3
CASP6
CASP8AP2
CASQ1
CAST
CASTOR1
CAV2
CAVIN3
CBFA2T3
CBFB
CBLN1
CBLN2
CBLN4
CBWD1
CBX5
CBX6
CBX7
CC2D2B
CCBE1
CCDC110
CCDC112
CCDC115
CCDC12
CCDC120
CCDC121
CCDC122
CCDC124
CCDC130
CCDC136
CCDC14
CCDC144CP
CCDC146
CCDC148
CCDC152
CCDC153
CCDC160
CCDC167
CCDC171
CCDC173
CCDC174
CCDC177
CCDC181
CCDC184
CCDC186
CCDC189
CCDC191
CCDC24
CCDC25
CCDC28A
CCDC3
CCDC34
CCDC39
CCDC47
CCDC50
CCDC51
CCDC57
CCDC58
CCDC6
CCDC65
CCDC66
CCDC68
CCDC71L
CCDC77
CCDC78
CCDC8
CCDC80
CCDC85A
CCDC85C
CCDC88B
CCDC9
CCDC90B
CCDC91
CCDC92
CCDC96
CCEPR
CCER2
CCK
CCKBR
CCL2
CCL27
CCL28
CCM2
CCNA1
CCNB1
CCNB1IP1
CCND1
CCND2
CCND2-AS1
CCNDBP1
CCNE1
CCNG2
CCNH
CCNI
CCNK
CCNL2
CCNO
CCNQ
CCNT1
CCNY
CCNYL1
CCR1
CCR5
CCSER1
CCT5
CCZ1P-OR7E38P
CD163L1
CD200
CD24
CD248
CD274
CD2BP2
CD33
CD38
CD3EAP
CD52
CD53
CD59
CD6
CD63
CD68
CD74
CD81
CD83
CD84
CD8B
CD99
CD99L2
CDADC1
CDC123
CDC14A
CDC14B
CDC27
CDC34
CDC37
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42P3
CDC42SE2
CDC6
CDC7
CDCA5
CDH10
CDH11
CDH12
CDH13
CDH18
CDH2
CDH22
CDH23
CDH3
CDH4
CDH6
CDH7
CDH8
CDH9
CDHR1
CDIP1
CDK11A
CDK13
CDK14
CDK17
CDK19
CDK20
CDK2AP1
CDK5
CDK5RAP2
CDK9
CDKL1
CDKL5
CDKN1B
CDKN2A
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDO1
CDR2L
CDS1
CDS2
CDT1
CDYL2
CEACAM19
CEBPA
CECR2
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CELSR2
CELSR3
CEMIP
CENPBD1P1
CENPC
CENPF
CENPJ
CENPK
CENPN
CENPP
CENPVL3
CENPW
CEP112
CEP120
CEP126
CEP135
CEP152
CEP162
CEP170B
CEP192
CEP295
CEP44
CEP57
CEP63
CEP68
CEP70
CEP72
CEP83
CEP85L
CEP89
CEP95
CEP97
CERK
CERS1
CERS4
CERS6
CES4A
CETN2
CETN3
CFAP44
CFAP52
CFAP53
CFAP61
CFAP65
CFAP69
CFAP70
CFAP97
CFD
CFL2
CFLAR
CFP
CGREF1
CHAC1
CHADL
CHAF1A
CHAF1B
CHCHD4
CHCHD6
CHCHD7
CHD1
CHD1L
CHD2
CHD3
CHD5
CHD6
CHD7
CHD9
CHDH
CHEK2
CHGA
CHI3L1
CHIC1
CHID1
CHL1
CHML
CHMP1A
CHMP2A
CHMP2B
CHMP4A
CHMP4B
CHMP5
CHN1
CHODL
CHP2
CHPT1
CHRAC1
CHRD
CHRDL1
CHRM1
CHRM2
CHRM3
CHRNA2
CHRNA3
CHRNA4
CHRNA7
CHST1
CHST10
CHST11
CHST12
CHST15
CHST8
CHST9
CHSY3
CHTF18
CHTF8
CIAPIN1
CIB1
CIB2
CIDEA
CIDEC
CIDECP
CISD2
CISD3
CIT
CITED2
CITED4
CKB
CKMT1A
CKMT1B
CKMT2
CKS1B
CLBA1
CLCC1
CLCN3
CLCN5
CLCN6
CLDN4
CLDN5
CLEC11A
CLEC16A
CLEC18B
CLEC2B
CLEC2D
CLEC2L
CLEC4G
CLEC4M
CLEC9A
CLGN
CLIC5
CLINT1
CLIP2
CLIP4
CLK1
CLK3
CLK4
CLMN
CLMP
CLN6
CLOCK
CLPB
CLPTM1
CLPX
CLSTN1
CLSTN2
CLTA
CLTC
CLTCL1
CLU
CLUHP3
CLVS1
CLVS2
CMAHP
CMAS
CMC2
CMC4
CMIP
CMKLR1
CMPK1
CMSS1
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CMTR2
CMYA5
CNDP1
CNEP1R1
CNFN
CNGB1
CNIH2
CNIH3
CNKSR2
CNKSR3
CNMD
CNN1
CNN3
CNNM1
CNNM2
CNNM4
CNOT1
CNOT4
CNOT6L
CNR1
CNRIP1
CNST
CNTLN
CNTN1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP3
CNTNAP5
CNTRL
COA1
COA3
COA6
COASY
COBLL1
COCH
COG1
COG2
COG5
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL16A1
COL19A1
COL1A2
COL21A1
COL23A1
COL24A1
COL26A1
COL27A1
COL4A1
COL5A1
COL5A2
COL5A3
COL6A1
COL7A1
COL8A2
COL9A3
COLCA1
COLEC12
COLGALT2
COMMD7
COMMD9
COMP
COMTD1
COPA
COPB2
COPRS
COPS4
COPS5
COPS7A
COPS9
COQ3
CORO1A
CORO2A
CORO6
CORO7
COTL1
COX10
COX11
COX17
COX20
COX4I1
COX5A
COX6A1
COX7A1
COX8A
CPAMD8
CPD
CPE
CPEB2
CPEB3
CPEB4
CPLX1
CPLX2
CPLX3
CPM
CPNE1
CPNE2
CPNE3
CPNE4
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPPED1
CPSF1
CPSF7
CPT1A
CPT1C
CPVL
CPXM2
CRABP1
CRAMP1
CREB3L2
CREB3L3
CREBRF
CREBZF
CREG1
CREG2
CRELD1
CREM
CRH
CRHBP
CRIM1
CRIP2
CRIP3
CRIPAK
CRISPLD1
CRLF1
CRMP1
CRNDE
CROCCP2
CRSP8P
CRTAC1
CRTAP
CRYBA2
CRYBB1
CRYBG3
CRYGD
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CS
CSDC2
CSF1R
CSGALNACT1
CSMD3
CSPG4
CSRNP3
CSTB
CSTF2
CSTF2T
CSTF3
CTBP1
CTBP2
CTC1
CTDNEP1
CTDSP1
CTGF
CTH
CTIF
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNND2
CTPS2
CTSA
CTSC
CTSD
CTSH
CTSK
CTSL
CTSO
CTSZ
CTTNBP2
CTXN1
CTXN3
CTXND1
CUL2
CUL3
CUL4B
CUX1
CUX2
CX3CL1
CX3CR1
CXADR
CXADRP3
CXCL12
CXCL14
CXCL2
CXCL3
CXCR4
CXXC4
CXorf36
CXorf38
CXorf56
CXorf57
CYB561
CYB5D2
CYB5R1
CYB5R3
CYB5R4
CYBA
CYBB
CYBRD1
CYC1
CYCS
CYFIP1
CYHR1
CYLD
CYP1B1
CYP1B1-AS1
CYP20A1
CYP26A1
CYP26B1
CYP2E1
CYP2J2
CYP46A1
CYP4V2
CYP4X1
CYP4Z1
CYP51A1
CYP7B1
CYS1
CYSTM1
CYTH1
CYTH4
CYTL1
CYTOR
DAB2
DACH1
DACH2
DACT1
DACT2
DACT3
DAD1
DAGLB
DAP
DAPK1-IT1
DAPK3
DAPL1
DARS
DBI
DBNDD1
DBNL
DBP
DBR1
DBX2
DCAF11
DCAF12
DCAF13P3
DCAF16
DCAF17
DCAF4
DCAF6
DCAF8L2
DCAKD
DCBLD1
DCBLD2
DCC
DCHS1
DCLK1
DCLK2
DCLRE1A
DCN
DCP1A
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN6
DCTPP1
DCUN1D2
DCUN1D4
DCUN1D5
DDA1
DDAH1
DDAH2
DDB2
DDC
DDHD1
DDHD2
DDIT4L
DDN
DDR2
DDRGK1
DDX1
DDX10
DDX11
DDX23
DDX25
DDX31
DDX39A
DDX3X
DDX46
DDX5
DDX54
DDX58
DDX59
DDX60L
DEAF1
DEDD2
DEFB131A
DENND1A
DENND1B
DENND1C
DENND2A
DENND2C
DENND2D
DENND3
DENND4B
DENND5B
DENND6A
DENR
DEPDC5
DEPTOR
DERL1
DERL2
DEXI
DGCR5
DGCR8
DGCR9
DGKA
DGKB
DGKD
DGKG
DGKH
DGLUCY
DHCR24
DHCR7
DHDH
DHFR2
DHODH
DHPS
DHRS11
DHRS2
DHRS3
DHRS4
DHRS7
DHRS7B
DHRS9
DHRSX
DHX33
DHX35
DHX40
DHX58
DHX9
DIABLO
DIAPH1
DIAPH2
DIAPH3
DIDO1
DIMT1
DIO2
DIO3
DIO3OS
DIP2A
DIRAS1
DIRAS2
DIRAS3
DIRC2
DIS3
DIS3L2
DISP1
DISP2
DKFZP586I1420
DKFZp779M0652
DLC1
DLD
DLEC1
DLEU7
DLG2
DLG4
DLG5
DLGAP1
DLGAP1-AS4
DLGAP3
DLK2
DLL3
DLX1
DMAC2
DMD
DMGDH
DMKN
DMRT2
DMTN
DNA2
DNAAF2
DNAAF4
DNAAF5
DNAH12
DNAH14
DNAH2
DNAH5
DNAH9
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJB1
DNAJB11
DNAJB2
DNAJB4
DNAJB9
DNAJC1
DNAJC10
DNAJC12
DNAJC18
DNAJC19
DNAJC2
DNAJC22
DNAJC25
DNAJC28
DNAJC3
DNAJC4
DNAJC5
DNAJC5G
DNAL4
DNALI1
DNASE1L1
DNASE1L2
DND1
DNM1
DNM1P35
DNM1P50
DNM3
DNMT3A
DNPEP
DOC2A
DOC2B
DOCK1
DOCK11
DOCK3
DOCK4
DOCK7
DOCK8
DOCK9
DOK1
DOK3
DOK4
DOK6
DOK7
DOPEY1
DOT1L
DPCD
DPF1
DPH3
DPH5
DPH6
DPP10
DPP10-AS1
DPP6
DPP7
DPP8
DPY19L1
DPY19L1P1
DPY19L2
DPY19L2P1
DPY19L2P2
DPY19L2P3
DPY19L2P4
DPY19L3
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DR1
DRAIC
DRAM1
DRAXIN
DRC1
DRD2
DRP2
DSCAML1
DSCC1
DSCR9
DSEL
DSN1
DSP
DSTN
DTNA
DTNBP1
DTWD1
DTWD2
DTX3
DTX3L
DTX4
DUBR
DUS1L
DUS4L
DUSP12
DUSP14
DUSP18
DUSP2
DUSP23
DUSP3
DUSP5P1
DUSP6
DUSP8
DVL1
DYDC2
DYNC1I1
DYNC2H1
DYNLL1
DYNLT3
DYRK2
DYRK3
DYRK4
DZIP3
E2F1
E2F3
E2F5
EARS2
EBNA1BP2
ECD
ECEL1
ECH1
ECHDC2
ECHDC3
ECHS1
ECI2
ECM1
ECSIT
EDA
EDARADD
EDC3
EDEM1
EDEM3
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EEF1B2
EEF1G
EEF2
EEF2K
EEPD1
EFCAB1
EFCAB11
EFCAB2
EFCAB7
EFEMP1
EFEMP2
EFHC2
EFHD2
EFL1
EFNA1
EFNA2
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EGFEM1P
EGFL7
EGFR
EGLN1
EGLN3
EGR1
EGR3
EGR4
EHBP1L1
EHD2
EHD3
EHMT1
EID2B
EID3
EIF1
EIF1AD
EIF1AX
EIF1AY
EIF1B
EIF2A
EIF2B2
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3F
EIF3J
EIF4A2
EIF4E1B
EIF4E2
EIF4EBP1
EIF4H
EIF5
EIF5A2
EIPR1
ELAVL1
ELAVL3
ELAVL4
ELFN2
ELK1
ELK3
ELL
ELL2
ELL3
ELMO2
ELMO3
ELMOD1
ELMOD2
ELMOD3
ELMSAN1
ELOC
ELOF1
ELOVL4
ELOVL5
ELOVL7
ELP2
ELP3
ELP4
EMB
EMBP1
EMC2
EMC3
EMC4
EMC7
EMCN
EMG1
EMID1
EMILIN2
EMILIN3
EML2
EML4
EML5
EML6
EMP1
EMP3
EMSY
EMX1
EMX2OS
ENC1
ENDOD1
ENDOG
ENHO
ENKUR
ENO1
ENO2
ENO3
ENOSF1
ENOX1
ENOX2
ENPP4
ENPP5
ENPP6
ENSA
ENTPD4
ENTPD6
ENY2
EP400
EPAS1
EPB41
EPB41L1
EPB41L3
EPB41L4A
EPB41L4B
EPB41L5
EPC2
EPCAM
EPHA10
EPHA3
EPHA4
EPHA5
EPHA6
EPHB2
EPHB3
EPHB6
EPHX1
EPHX2
EPHX4
EPN3
EPOP
EPRS
EPS8
ERAP2
ERBB2
ERBIN
ERC1
ERC2
ERC2-IT1
ERCC2
ERCC4
ERCC6
ERCC8
ERFE
ERG
ERGIC3
ERI3
ERICH1
ERICH3
ERICH5
ERICH6-AS1
ERLIN1
ERMP1
ERO1B
ERP29
ERP44
ERRFI1
ESAM
ESCO1
ESD
ESF1
ESRRA
ESRRB
ESRRG
ESYT1
ESYT2
ETF1
ETFB
ETFRF1
ETNPPL
ETS2
ETV1
ETV5
ETV6
EVI2B
EVI5
EWSR1
EXD2
EXD3
EXOC3-AS1
EXOC4
EXOC5
EXOC6
EXOG
EXOSC8
EXOSC9
EXPH5
EXT1
EXTL1
EXTL2
EYA1
EYA2
EYA3
EYA4
EZR
F12
F3
FABP3
FABP5
FABP5P3
FABP6
FABP7
FADS1
FADS2
FADS3
FADS6
FAH
FAIM2
FAM102A
FAM102B
FAM105A
FAM106A
FAM107A
FAM110A
FAM110C
FAM111A
FAM114A1
FAM117A
FAM117B
FAM118A
FAM120AOS
FAM120C
FAM126B
FAM129B
FAM131A
FAM131B
FAM133A
FAM135B
FAM136A
FAM13A
FAM13B
FAM149A
FAM151B
FAM153A
FAM155A
FAM160A2
FAM162A
FAM162B
FAM163B
FAM167A-AS1
FAM167B
FAM168A
FAM171A2
FAM171B
FAM172A
FAM173A
FAM174B
FAM181A
FAM184A
FAM187A
FAM189A1
FAM189A2
FAM189B
FAM196A
FAM198B
FAM19A1
FAM19A2
FAM201A
FAM204A
FAM206A
FAM207A
FAM20A
FAM210B
FAM212B
FAM213A
FAM213B
FAM214A
FAM216A
FAM217B
FAM222B
FAM228B
FAM229B
FAM234B
FAM241B
FAM32A
FAM35BP
FAM3C
FAM43A
FAM43B
FAM46A
FAM47E
FAM49A
FAM49B
FAM53C
FAM57B
FAM69B
FAM69C
FAM71E1
FAM71F1
FAM76B
FAM78A
FAM78B
FAM81A
FAM83H
FAM84A
FAM84B
FAM86B3P
FAM86C1
FAM86C2P
FAM86DP
FAM86EP
FAM86FP
FAM86HP
FAM89A
FAM89B
FAM92A
FAM98A
FAM98B
FAM98C
FANCC
FANCG
FANCI
FANCL
FANK1
FAP
FAR2
FAR2P1
FAR2P2
FARP1
FARSA
FAS
FASTKD1
FASTKD5
FAT1
FAU
FAXC
FBL
FBLN2
FBLN5
FBLN7
FBN1
FBRSL1
FBXL12
FBXL15
FBXL16
FBXL18
FBXL2
FBXL20
FBXL4
FBXO15
FBXO16
FBXO2
FBXO22
FBXO25
FBXO27
FBXO28
FBXO30
FBXO31
FBXO32
FBXO33
FBXO40
FBXO41
FBXO44
FBXO46
FBXO9
FBXW11
FBXW2
FBXW5
FBXW7
FBXW9
FCGBP
FCGR1B
FCGR2A
FCGR3A
FCGRT
FCHSD2
FCRLB
FDFT1
FDPS
FDPSP2
FDX1
FDX1L
FDXR
FER1L4
FERMT1
FERMT2
FES
FEZ2
FEZF2
FGD3
FGD4
FGD5
FGF1
FGF12
FGF13
FGF14
FGF17
FGF18
FGF2
FGF7
FGF7P3
FGF9
FGFBP3
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGGY
FGL2
FH
FHL1
FHL2
FHOD1
FHOD3
FIBIN
FIBP
FIGN
FIGNL2
FILIP1
FILIP1L
FIP1L1
FIS1
FITM2
FIZ1
FJX1
FKBP11
FKBP14
FKBP1A
FKBP1B
FKBP2
FKBP3
FKBP5
FKBP7
FKRP
FKTN
FLAD1
FLJ20021
FLJ23867
FLJ30901
FLJ33534
FLJ42627
FLOT1
FLOT2
FLRT1
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR1-AS1
FLYWCH1
FMN1
FMN2
FMO2
FN1
FN3KRP
FNBP1L
FNDC10
FNDC3A
FNDC3B
FNDC4
FNDC5
FNDC9
FNIP2
FOCAD
FOLR1
FOLR2
FOSB
FOSL2
FOXC1
FOXD1
FOXF2
FOXG1
FOXL2
FOXN2
FOXN3
FOXN3-AS1
FOXO1
FOXP1
FOXP2
FOXQ1
FOXRED1
FOXRED2
FPR1
FRAT1
FRAT2
FREM3
FRK
FRMD3
FRMD4A
FRMD5
FRMD6
FRMPD4
FRRS1L
FRYL
FSBP
FSD1
FSIP1
FSTL1
FSTL4
FSTL5
FTCD
FTH1
FTL
FUBP3
FUCA2
FUOM
FUT11
FUT9
FXN
FXYD1
FXYD6
FXYD7
FYB1
FYCO1
FYN
FYTTD1
FZD1
FZD10
FZD2
FZD3
FZD4
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G3BP1
GABARAP
GABARAPL1
GABARAPL2
GABARAPL3
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG1
GABRG2
GAD2
GADD45B
GAL
GALK2
GALM
GALNT1
GALNT10
GALNT11
GALNT13
GALNT14
GALNT15
GALNT16
GALNT17
GALNT18
GALNT9
GALNTL5
GALR1
GALT
GAMT
GAP43
GAR1
GAREM2
GARNL3
GART
GAS2
GAS6
GAS7
GAS8
GASAL1
GAST
GATAD2A
GATB
GATM
GBA
GBA2
GBAP1
GBE1
GBP2
GBP3
GBP4
GCC2
GCLM
GCNA
GCNT1
GCNT4
GDA
GDAP1L1
GDAP2
GDE1
GDF10
GDF11
GDPD1
GDPD2
GDPD5
GEM
GEMIN2
GEMIN5
GEMIN7
GFAP
GFM1
GFOD1
GFOD2
GFPT2
GFRA1
GFRA2
GGA2
GGA3
GGCT
GGCX
GGN
GGNBP2
GGTA1P
GHDC
GHR
GHRLOS
GIGYF1
GIGYF2
GIMAP2
GINM1
GINS2
GINS3
GIT1
GIT2
GJA1
GJB1
GJB6
GJC1
GJC2
GK
GLCCI1
GLDC
GLG1
GLI1
GLI3
GLIPR1
GLIPR1L2
GLIS1
GLIS3
GLMN
GLO1
GLOD4
GLP2R
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLS
GLS2
GLT1D1
GLT8D2
GLUD1
GLUD2
GMFB
GMFG
GMIP
GMNN
GMPPB
GMPR
GMPR2
GNA12
GNA13
GNA14
GNAL
GNAQ
GNAS
GNAZ
GNB1L
GNB2
GNB3
GNB4
GNB5
GNG10
GNG12
GNG13
GNG2
GNG3
GNG4
GNG7
GNG8
GNL1
GNPDA2
GNPTAB
GNRH1
GOLGA2
GOLGA2P7
GOLGA6L10
GOLGA7B
GOLGA8A
GOLGB1
GOLM1
GOLPH3
GOLT1A
GON4L
GOPC
GOT1
GOT2
GPAA1
GPAM
GPAT3
GPATCH1
GPATCH3
GPATCH4
GPATCH8
GPBP1L1
GPC4
GPC5
GPC6
GPCPD1
GPD1L
GPD2
GPER1
GPHN
GPI
GPKOW
GPLD1
GPM6A
GPM6B
GPNMB
GPR108
GPR137
GPR137B
GPR137C
GPR143
GPR149
GPR150
GPR155
GPR158
GPR161
GPR183
GPR19
GPR20
GPR22
GPR26
GPR27
GPR34
GPR4
GPR52
GPR6
GPR61
GPR68
GPR75
GPR85
GPR88
GPRC5C
GPRIN1
GPRIN2
GPS1
GPSM1
GPSM2
GPT2
GPX3
GPX7
GRAMD1B
GRAMD1C
GRAMD2B
GRAMD4
GRASP
GRB10
GRB14
GREB1L
GREM2
GRIA1
GRIA3
GRID2
GRIK1
GRIK2
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRIP2
GRK3
GRK5
GRK6
GRM1
GRM3
GRM4
GRM5
GRM7
GRM8
GRN
GRP
GRPEL2
GRSF1
GS1-124K5.4
GSAP
GSDMB
GSDME
GSE1
GSG1L
GSK3A
GSK3B
GSKIP
GSPT2
GSS
GSTA4
GSTK1
GSTM1
GSTM2
GSTM2P1
GSTM3
GSTM5
GSTO1
GSTO2
GSTP1
GSTT1
GTDC1
GTF2F2
GTF2H2B
GTF2H5
GTF2IRD1
GTF2IRD2
GTF3A
GTF3C2
GTF3C3
GTF3C6
GUCA1B
GUCA2B
GUCY1A1
GUCY1A2
GUK1
GULP1
GUSBP4
GXYLT2
GYG2
GZF1
H1F0
H2AFJ
H2AFZ
HACD2
HACD4
HACE1
HACL1
HADH
HADHB
HAGH
HAGHL
HAPLN2
HAPLN4
HAR1A
HARBI1
HARS
HAUS3
HAUS4
HAUS7
HAUS8
HAVCR2
HAX1
HBQ1
HCFC1R1
HCG23
HCG4
HCLS1
HCN1
HCN2
HCN3
HCN4
HCST
HDAC1
HDAC2
HDAC4
HDAC5
HDAC7
HDAC8
HDAC9
HDC
HDDC2
HDDC3
HDGFL3
HEATR1
HEATR3
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECW1
HECW2
HELLS
HELQ
HERC1
HERC3
HERC4
HERC5
HERC6
HERPUD1
HES1
HES4
HES5
HES6
HEXB
HEXIM1
HEY1
HEY2
HEYL
HGF
HGH1
HHAT
HHEX
HHIP-AS1
HHIPL1
HIBADH
HIBCH
HIC2
HIGD1A
HIGD1B
HIKESHI
HILS1
HINT1
HIST1H1A
HIST1H1D
HIST1H2AD
HIST1H2AG
HIST1H2AK
HIST1H2AM
HIST1H2BB
HIST1H2BE
HIST1H2BF
HIST1H2BH
HIST1H2BK
HIST1H2BL
HIST1H2BO
HIST1H4A
HIST1H4E
HIST2H2AC
HIST3H2A
HIST4H4
HIVEP1
HIVEP2
HK1
HK2
HKR1
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DRA
HLA-DRB1
HLA-G
HLA-H
HLCS
HLF
HLTF
HMBS
HMCES
HMG20A
HMGA1
HMGB1
HMGB2
HMGCL
HMGCR
HMGCS1
HMGN1
HMGN2P46
HMGXB3
HNMT
HNRNPA1L2
HNRNPA3
HNRNPA3P1
HNRNPC
HNRNPL
HNRNPU
HNRNPUL1
HNRNPUL2
HOMER1
HOMER3
HOMEZ
HOOK2
HOPX
HOXD1
HPCA
HPCAL1
HPCAL4
HPGD
HPS1
HPSE2
HR
HRAS
HRASLS
HRC
HRH1
HRH2
HRH3
HRK
HS2ST1
HS3ST1
HS3ST2
HS3ST4
HS3ST5
HS6ST1
HS6ST2
HS6ST3
HSBP1
HSBP1L1
HSD11B1
HSD11B1L
HSD11B2
HSD17B10
HSD17B11
HSD17B12
HSD17B6
HSDL2
HSP90B1
HSPA12A
HSPA12B
HSPA1L
HSPA4
HSPA4L
HSPA8
HSPB1
HSPB11
HSPB2
HSPB3
HSPB6
HSPB8
HSPBAP1
HTR1A
HTR1E
HTR1F
HTR2A
HTR2C
HTR3B
HTR4
HTR5A
HTR7
HTR7P1
HTRA2
HUNK
HVCN1
HYAL3
HYI
HYLS1
IARS
IARS2
ICA1
ICA1L
ICAM3
ICAM5
ICE1
ICE2
ID2
ID4
IDE
IDH1-AS1
IDH2
IDH3G
IDI1
IDI2-AS1
IDNK
IDS
IER2
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI30
IFI44
IFI6
IFIH1
IFIT1
IFIT5
IFITM10
IFNAR2
IFNLR1
IFRD2
IFT122
IFT20
IFT22
IFT27
IFT52
IFT57
IFT74
IFT88
IGDCC3
IGDCC4
IGF1
IGF2BP2
IGF2BP3
IGFALS
IGFBP2
IGFBP5
IGFBP6
IGFBPL1
IGFLR1
IGFN1
IGHMBP2
IGIP
IGLL1
IGLL3P
IGLON5
IGSF1
IGSF21
IGSF22
IGSF3
IGSF6
IGSF8
IKBIP
IKBKB
IL10RA
IL12RB2
IL13RA1
IL13RA2
IL15
IL17D
IL17RA
IL17RB
IL17RD
IL1B
IL1RAP
IL1RAPL2
IL33
IL34
IL3RA
IL4R
IL6R
IL6ST
ILDR2
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
INA
INCENP
INF2
ING1
ING3
INHBA
INHBB
INIP
INPP4A
INPP4B
INPP5A
INPP5D
INPP5F
INPP5J
INSM1
INSM2
INSR
INTS12
INTS13
INTS4
INTS4P1
INTS6
INTS6L
INTS8
INTS9
INTU
IP6K2
IPCEF1
IPO5
IPO5P1
IPW
IQCA1
IQCE
IQCH-AS1
IQCJ
IQCK
IQCN
IQSEC1
IQSEC2
IQUB
IRAK1BP1
IRAK4
IRF3
IRF5
IRS1
ISCA1
ISCU
ISG15
ISLR
ISM1
ISOC1
ISYNA1
ITFG2
ITGA1
ITGA11
ITGA2B
ITGA5
ITGA7
ITGA8
ITGAM
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB7
ITGB8
ITIH5
ITM2A
ITPK1
ITPKA
ITPKC
ITPR1
ITPR2
ITPRIP
ITPRIPL2
IVNS1ABP
IWS1
JADE1
JAG1
JAK1
JAK2
JAKMIP1
JAKMIP2
JAKMIP3
JAM2
JARID2
JAZF1
JCAD
JDP2
JHDM1D-AS1
JHY
JMJD1C
JMJD4
JMJD7
JOSD1
JPH3
JPH4
JPT1
JPT2
JRK
JUN
KALRN
KANK1
KANK3
KANK4
KANSL1
KANSL1L
KAT14
KAT2B
KAT7
KAT8
KATNAL1
KATNAL2
KATNB1
KAZALD1
KAZN
KBTBD11
KBTBD12
KBTBD2
KBTBD3
KBTBD6
KCMF1
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC2
KCNC3
KCNC4
KCND3
KCNE4
KCNE5
KCNF1
KCNG1
KCNG3
KCNH1
KCNH3
KCNH4
KCNH5
KCNH6
KCNH7
KCNIP2
KCNIP3
KCNJ11
KCNJ12
KCNJ14
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ6
KCNJ8
KCNJ9
KCNK1
KCNK12
KCNK2
KCNK3
KCNMA1
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ1DN
KCNQ2
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT1
KCNT2
KCNV1
KCTD1
KCTD10
KCTD12
KCTD15
KCTD16
KCTD21
KCTD3
KCTD4
KCTD6
KCTD8
KCTD9
KDELC1
KDF1
KDM1B
KDM2B
KDM4C
KDM5A
KDM7A
KDSR
KEAP1
KHDC1
KHDC1L
KHDRBS2
KHDRBS3
KHK
KHSRP
KIAA0319
KIAA0368
KIAA0391
KIAA0513
KIAA0586
KIAA0825
KIAA0895L
KIAA1024
KIAA1107
KIAA1109
KIAA1191
KIAA1211
KIAA1211L
KIAA1217
KIAA1257
KIAA1324
KIAA1328
KIAA1522
KIAA1549
KIAA1549L
KIAA1614
KIAA1656
KIAA1841
KIAA1958
KIF17
KIF21A
KIF21B
KIF26B
KIF27
KIF2A
KIF2C
KIF3B
KIF3C
KIF5A
KIF5C
KIF9
KIF9-AS1
KIFAP3
KIFC2
KIRREL1
KIRREL2
KIRREL3
KITLG
KIZ
KLC2
KLF10
KLF12
KLF13
KLF2
KLF4
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC2
KLHDC3
KLHDC4
KLHDC8A
KLHDC8B
KLHDC9
KLHL1
KLHL11
KLHL13
KLHL18
KLHL2
KLHL20
KLHL24
KLHL25
KLHL28
KLHL29
KLHL3
KLHL35
KLHL36
KLHL5
KLHL8
KLHL9
KLK10
KLK5
KLK6
KLK7
KLKB1
KLRC2
KLRC3
KMT2A
KMT2C
KMT2E
KMT5B
KNDC1
KNG1
KPNA2
KRAS
KRBA1
KRBOX4
KREMEN1
KREMEN2
KRI1
KRIT1
KRT14
KRT17
KRT19
KRT31
KRT8
KRT83
KRTAP5-2
KRTAP5-6
KRTCAP3
KSR2
KTN1
KXD1
KYAT1
KYNU
L2HGDH
L3MBTL2
L3MBTL4
LACTB2
LAG3
LAGE3
LAMA1
LAMA2
LAMA3
LAMA4
LAMB1
LAMB3
LAMP5
LAMTOR1
LAMTOR2
LAMTOR3
LANCL1
LANCL3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARP1
LARP4
LARP6
LARP7
LARS2
LAT
LAT2
LATS2
LBH
LCA5
LCE3C
LCMT1
LCN15
LCP1
LCP2
LCTL
LDB2
LDHA
LDHB
LDHC
LDHD
LDLR
LDLRAD4
LEAP2
LEF1
LEMD2
LEPR
LEPROT
LEPROTL1
LFNG
LGALS1
LGALS8
LGALS9C
LGI2
LGI3
LGI4
LGR4
LGR6
LHFPL2
LHFPL3
LHPP
LHX2
LHX6
LHX8
LIAS
LIFR
LIFR-AS1
LILRB4
LIMD2
LIMK1
LIMK2
LIMS1
LIMS2
LIN28B
LIN7A
LIN7B
LIN9
LINC-PINT
LINC00158
LINC00260
LINC00266-1
LINC00294
LINC00461
LINC00467
LINC00473
LINC00476
LINC00484
LINC00507
LINC00515
LINC00595
LINC00599
LINC00622
LINC00643
LINC00652
LINC00667
LINC00672
LINC00674
LINC00680
LINC00839
LINC00842
LINC00886
LINC00889
LINC00900
LINC00950
LINC00958
LINC00963
LINC00965
LINC01011
LINC01089
LINC01094
LINC01102
LINC01105
LINC01106
LINC01116
LINC01128
LINC01137
LINC01140
LINC01158
LINC01197
LINC01260
LINC01296
LINC01315
LINC01405
LINC01481
LINC01485
LINC01547
LINC01551
LINC01637
LINC01664
LINC01736
LINC01750
LINC01963
LINC02076
LINC02210
LINC02217
LINC02361
LINC02482
LINGO1
LINGO2
LINGO3
LINS1
LIPE
LIX1
LIX1L
LMAN2L
LMBR1
LMCD1
LMLN
LMNA
LMO1
LMO2
LMO3
LMO4
LMO7
LMTK2
LNP1
LNX1
LNX2
LOC100126784
LOC100128239
LOC100128398
LOC100129034
LOC100129291
LOC100130331
LOC100133091
LOC100233156
LOC100240735
LOC100286906
LOC100288203
LOC100288911
LOC100294145
LOC100505938
LOC100506100
LOC100506124
LOC100506271
LOC100506388
LOC100507351
LOC100507387
LOC100507507
LOC100507516
LOC100507642
LOC100996385
LOC101060091
LOC101060391
LOC101926934
LOC101926935
LOC101927027
LOC101927278
LOC101927318
LOC101927420
LOC101927550
LOC101927752
LOC101927811
LOC101927974
LOC101928087
LOC101928111
LOC101928370
LOC101928424
LOC101928433
LOC101928673
LOC101929066
LOC102724156
LOC103344931
LOC105274304
LOC105370333
LOC105372480
LOC105373383
LOC105374546
LOC105374727
LOC105376360
LOC105378853
LOC107984035
LOC108783654
LOC148709
LOC202181
LOC220729
LOC284454
LOC285074
LOC285097
LOC339803
LOC389705
LOC389831
LOC389834
LOC390705
LOC400710
LOC407835
LOC440040
LOC440084
LOC440300
LOC440311
LOC440434
LOC440934
LOC441052
LOC441455
LOC441666
LOC642852
LOC642929
LOC643406
LOC644189
LOC644936
LOC645166
LOC727896
LOC728024
LOC728392
LOC728554
LOC728715
LOC728743
LOC729683
LOC729737
LOC729930
LOC729970
LOC730098
LOC90246
LOC93622
LOH12CR2
LONP1
LONRF2
LONRF3
LOR
LOXL1
LOXL3
LPAR6
LPCAT1
LPCAT2
LPCAT4
LPGAT1
LPIN1
LPIN2
LPL
LPP
LRCH1
LRCH2
LRCOL1
LRFN2
LRFN4
LRFN5
LRIG3
LRMDA
LRP12
LRP1B
LRP4
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC14
LRRC17
LRRC2
LRRC20
LRRC28
LRRC34
LRRC36
LRRC37A4P
LRRC37B
LRRC38
LRRC3B
LRRC4
LRRC42
LRRC46
LRRC49
LRRC4B
LRRC4C
LRRC56
LRRC57
LRRC59
LRRC61
LRRC63
LRRC7
LRRC73
LRRC75A
LRRC8B
LRRC8C
LRRFIP1
LRRFIP2
LRRIQ1
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LSAMP
LSM10
LSM11
LSM3
LSM4
LSM7
LSMEM1
LSP1
LSS
LST1
LTB
LTBP4
LTC4S
LTK
LUC7L
LUC7L3
LURAP1L
LUZP1
LUZP2
LXN
LY6D
LY6E
LY6G5B
LY6H
LY86
LY86-AS1
LY96
LYN
LYNX1
LYPD1
LYPD5
LYPD6
LYPD8
LYPLA1
LYPLAL1
LYRM1
LYRM4
LYRM7
LYRM9
LYSMD4
LYST
LZTFL1
LZTS1
LZTS3
MACF1
MACO1
MACROD2
MAD1L1
MADCAM1
MADD
MAFB
MAFG
MAFK
MAGED1
MAGEF1
MAGEH1
MAGEL2
MAGI1
MAGI2-AS3
MAGI3
MAL2
MALAT1
MALL
MALSU1
MAML1
MAML2
MAML3
MAMLD1
MAN1A1
MAN1B1-AS1
MAN1C1
MANEAL
MANF
MAOA
MAOB
MAP1A
MAP1B
MAP1LC3A
MAP1LC3B
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K10
MAP3K12
MAP3K13
MAP3K14
MAP3K20
MAP3K21
MAP3K3
MAP3K5
MAP3K6
MAP3K9
MAP4K2
MAP6D1
MAP7
MAP7D3
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK1IP1L
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK8IP1P2
MAPK8IP2
MAPKAP1
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MAPRE2
MAPT
MARCH1
MARCH2
MARCH3
MARCH4
MARCH6
MARCH7
MARCKS
MARCO
MARF1
MARK1
MASP1
MASP2
MAST3
MAST4
MAT2B
MATK
MATN2
MATN4
MAX
MB21D2
MBD2
MBL1P
MBLAC1
MBLAC2
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT7
MBP
MC1R
MCAM
MCCC2
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCHR1
MCHR2
MCL1
MCM3
MCM3AP-AS1
MCM6
MCM7
MCOLN1
MCRIP1
MCRS1
MCTP1
MCTS1
MCUB
MCUR1
MDGA1
MDGA2
MDH1
MDH2
MDK
MDM4
ME1
ME2
ME3
MEA1
MECOM
MECR
MED10
MED11
MED13
MED14
MED16
MED31
MED8
MEDAG
MEF2A
MEF2C
MEGF10
MEGF11
MEGF8
MEGF9
MEI1
MEIS1
MEIS2
MEIS3
MEIS3P1
MELTF
MEPCE
MERTK
MESD
MESP1
MEST
MET
METAP1
METAP2
METRNL
METTL1
METTL13
METTL15
METTL17
METTL21A
METTL24
METTL6
METTL8
METTL9
MFAP3
MFAP3L
MFGE8
MFNG
MFSD1
MFSD12
MFSD4A
MFSD4B
MFSD8
MFSD9
MGARP
MGAT1
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGAT5B
MGLL
MGMT
MGP
MGST1
MGST2
MGST3
MIAT
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MICU3
MID2
MIEF1
MIF
MIGA1
MILR1
MINDY2
MINDY3
MINK1
MINOS1
MIOS
MIPOL1
MIR124-2HG
MIR22HG
MIR29B2CHG
MIR4435-2HG
MIR4697HG
MIR600HG
MIR7-3HG
MIR9-3HG
MIR99AHG
MIRLET7BHG
MIS18A
MIS18BP1
MITF
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MKX
MLC1
MLEC
MLF1
MLF2
MLIP
MLLT1
MLLT10
MLLT11
MLLT6
MLST8
MLXIP
MLXIPL
MMACHC
MMADHC
MMD
MMP15
MMP16
MMS19
MNDA
MNS1
MNT
MOB1B
MOB2
MOB3A
MOCS1
MOGAT1
MOGAT2
MOK
MON1A
MORC2-AS1
MORC4
MORF4L1
MORN3
MORN4
MOSPD1
MOSPD2
MOXD1
MPC1
MPC2
MPDU1
MPEG1
MPG
MPHOSPH6
MPHOSPH9
MPI
MPND
MPP1
MPP2
MPP5
MPP6
MPP7
MPPE1
MPPED1
MPST
MPV17L2
MPZL1
MPZL3
MR1
MRAP2
MRAS
MRC1
MRE11
MREG
MRFAP1
MRGPRF
MRNIP
MRO
MROH5
MROH6
MROH8
MRPL12
MRPL13
MRPL15
MRPL16
MRPL18
MRPL19
MRPL22
MRPL23
MRPL28
MRPL30
MRPL33
MRPL34
MRPL35
MRPL37
MRPL39
MRPL4
MRPL42
MRPL47
MRPL48
MRPL50
MRPS11
MRPS16
MRPS18A
MRPS18C
MRPS22
MRPS30
MRPS30-DT
MRPS33
MRPS6
MRRF
MRS2
MRTO4
MRVI1
MS4A15
MS4A7
MSANTD1
MSL3
MSMO1
MSN
MSRA
MSRB2
MSRB3
MST1R
MSX1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1JP
MT1L
MT1M
MT1X
MT2A
MT3
MTA2
MTA3
MTAP
MTBP
MTCH1
MTCL1
MTDH
MTERF2
MTERF3
MTF2
MTFP1
MTFR1
MTFR1L
MTG1
MTHFD1L
MTHFD2
MTHFD2L
MTIF2
MTM1
MTMR11
MTMR12
MTMR2
MTMR3
MTMR9LP
MTPAP
MTRF1
MTSS1
MTTP
MTUS2
MTX1
MTX2
MUM1
MUM1L1
MUT
MVD
MVP
MX1
MXD1
MXD4
MXI1
MXRA7
MXRA8
MYADM
MYADML2
MYB
MYBBP1A
MYBL1
MYBPC1
MYBPHL
MYC
MYCT1
MYDGF
MYH10
MYH15
MYH7
MYH7B
MYL12B
MYL5
MYL6
MYLIP
MYLK
MYLK2
MYNN
MYO15A
MYO16
MYO19
MYO1B
MYO1F
MYO5A
MYO5B
MYO5C
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYPOP
MYRIP
MYSM1
MYT1
MZT2A
MZT2B
N4BP2
N4BP2L1
N4BP2L2
NAA10
NAA16
NAA20
NAAA
NAALAD2
NAB1
NABP1
NACC2
NADK2
NAGA
NAGK
NAGLU
NAGPA
NAMPT
NANOS1
NANOS3
NAP1L1
NAP1L2
NAP1L3
NAPA
NAPEPLD
NAPG
NARF
NARS
NAT8L
NAV1
NAV2
NAV3
NAXE
NBAS
NBDY
NBEAL1
NBPF3
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCBP2
NCBP2-AS2
NCEH1
NCF1C
NCK1
NCK2
NCKAP1
NCKAP5
NCKIPSD
NCOA3
NCOA4
NCOR1P1
NCOR2
NCS1
NDEL1
NDFIP2
NDN
NDRG2
NDRG3
NDRG4
NDST1
NDST2
NDST3
NDUFA10
NDUFA12
NDUFA4
NDUFA6-AS1
NDUFA8
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF8
NDUFB1
NDUFB3
NDUFB6
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFV1
NDUFV2
NEAT1
NEB
NEBL
NEBL-AS1
NECAB1
NECAB2
NECAB3
NECTIN1
NECTIN2
NECTIN3
NEDD4L
NEDD8
NEFH
NEFL
NEFM
NEGR1
NEIL1
NEK1
NEK10
NEK11
NEK6
NELFA
NELFE
NELL1
NELL2
NENF
NETO1
NETO2
NEURL1
NEURL1B
NEURL3
NEUROD1
NEUROD2
NEUROD6
NEXMIF
NEXN
NF2
NFAT5
NFATC1
NFATC2IP
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1
NFKBIA
NFKBIE
NFKBIZ
NFYC
NGB
NGEF
NGLY1
NHLRC1
NHLRC2
NHP2
NHSL1
NICN1
NIF3L1
NIFK
NIM1K
NINL
NIPAL2
NIPAL3
NIPBL
NIPSNAP3A
NISCH
NIT2
NKAIN1
NKAIN2
NKAIN3
NKAIN4
NKAPP1
NKD2
NKX1-2
NKX3-1
NKX6-3
NLE1
NLGN1
NLGN4X
NLK
NLN
NLRP3
NME3
NME5
NMI
NMNAT2
NMNAT3
NMRK1
NMT1
NMU
NNAT
NNMT
NOB1
NOC3L
NOL3
NOL4
NOL4L
NOL8
NOL9
NONO
NOP14
NOP16
NOP2
NOP53
NOP58
NOS1
NOS1AP
NOS2
NOSTRIN
NOTCH4
NOV
NOVA1
NOVA2
NOXO1
NPAS1
NPAS3
NPAT
NPC2
NPDC1
NPFFR2
NPHP1
NPHS1
NPIPA8
NPIPB11
NPL
NPLOC4
NPM2
NPM3
NPNT
NPPA
NPPB
NPR2
NPR3
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NPY5R
NQO1
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2AP
NR2E1
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A2
NR4A3
NRAP
NRARP
NRAS
NRCAM
NRDC
NREP
NRG1
NRG2
NRG3
NRG4
NRGN
NRIP1
NRIP2
NRIP3
NRN1
NRN1L
NRP1
NRP2
NRXN1
NRXN2
NSD2
NSD3
NSDHL
NSF
NSFL1C
NSG1
NSG2
NSMAF
NSMCE1
NSMCE3
NSMCE4A
NSMF
NSRP1
NSUN2
NSUN5
NT5DC1
NT5DC2
NT5DC3
NT5E
NT5M
NTHL1
NTM
NTMT1
NTN4
NTNG1
NTNG2
NTRK2
NTRK3
NTSR1
NTSR2
NUAK1
NUB1
NUBP1
NUCB2
NUDC
NUDCD1
NUDCD3
NUDT10
NUDT11
NUDT12
NUDT14
NUDT16L1
NUDT17
NUDT18
NUDT2
NUDT22
NUDT4
NUDT5
NUDT6
NUDT8
NUDT9P1
NUMB
NUMBL
NUP205
NUP54
NUP85
NUP88
NUP93
NUPL2
NUPR1
NUPR2
NUS1
NUTF2
NWD1
NWD2
NXN
NXPE3
NXPH1
NXPH2
NXPH3
NYAP2
OAF
OARD1
OAT
OAZ1
OAZ2
OBSCN
OCA2
OCEL1
ODF2L
OFD1
OGDH
OGDHL
OGG1
OGT
OIP5-AS1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML2B
OLR1
OMA1
ONECUT1
ONECUT2
OPCML
OPHN1
OPN3
OPN4
OPRK1
OPRM1
OPTN
OR14I1
OR2AK2
OR2L13
OR2L3
OR2L8
OR52K2
OR7E14P
OR7E156P
OR7E24
OR7E47P
ORAI2
ORC6
OSBP
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL2
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSBPL9
OSGEPL1
OST4
OSTF1
OSTN
OTUB1
OTUB2
OTUD6A
OTUD6B
OTUD6B-AS1
OVGP1
OVOL2
OXA1L
OXCT1
OXNAD1
OXR1
OXTR
P2RX5
P2RX6
P2RX6P
P2RY1
P2RY12
P2RY13
P2RY6
P3H3
P4HA1
P4HA2
P4HTM
PAAF1
PABPC1
PABPC1L
PABPC5
PACRG
PACS1
PACS2
PACSIN1
PACSIN2
PACSIN3
PAFAH1B1
PAFAH1B3
PAFAH2
PAG1
PAIP1
PAIP2
PAK1
PAK2
PAK3
PAK5
PALD1
PALLD
PALM
PALMD
PAMR1
PAN2
PANK1
PANX2
PANX3
PAPD7
PAPLN
PAPOLA
PAPSS1
PAPSS2
PAQR8
PAQR9
PARD3
PARD3B
PARD6A
PARD6B
PARL
PARM1
PARP14
PARP2
PARP3
PARP8
PART1
PARVA
PARVB
PASK
PATE2
PATJ
PATL1
PATZ1
PAWR
PAX6
PAX8
PAX8-AS1
PAXBP1
PAXBP1-AS1
PAXIP1
PBLD
PBX3
PBX4
PBXIP1
PC
PCAT19
PCBD1
PCBD2
PCBP3
PCDH10
PCDH11X
PCDH11Y
PCDH12
PCDH15
PCDH17
PCDH19
PCDH20
PCDH7
PCDH8
PCDHA11
PCDHAC2
PCDHB10
PCDHB11
PCDHB12
PCDHB14
PCDHB18P
PCDHB2
PCDHB9
PCDHGA3
PCDHGB4
PCDHGC3
PCDHGC5
PCED1B
PCGF1
PCGF5
PCID2
PCK2
PCLO
PCMT1
PCNA
PCNP
PCNT
PCNX2
PCNX4
PCOLCE2
PCP4
PCP4L1
PCSK1
PCSK5
PCSK6
PDCD1
PDCD2L
PDCD4
PDCD6
PDCL
PDCL3
PDCL3P4
PDE10A
PDE11A
PDE1A
PDE1B
PDE2A
PDE3A
PDE4A
PDE4B
PDE5A
PDE6B
PDE7B
PDE9A
PDGFC
PDGFD
PDGFRA
PDHB
PDIA3
PDIA3P1
PDIA5
PDIK1L
PDK3
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDP2
PDPN
PDRG1
PDS5A
PDS5B
PDSS1
PDXDC2P-NPIPB14P
PDXK
PDXP
PDYN
PDZD2
PDZD8
PDZRN3
PDZRN4
PEA15
PEBP4
PECAM1
PECR
PEF1
PEG10
PEG3
PELI1
PELI2
PELI3
PENK
PEPD
PER1
PER2
PER3
PERM1
PERP
PEX1
PEX10
PEX19
PEX5L
PFKFB2
PFKFB3
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP3
PGBD4
PGBD5
PGD
PGGT1B
PGK1
PGM1
PGM2L1
PGM3
PGP
PGRMC1
PGRMC2
PHACTR2
PHACTR3
PHB
PHB2
PHC3
PHF13
PHF19
PHF20
PHF20L1
PHF23
PHF24
PHF3
PHF8
PHGDH
PHKA1
PHKA2
PHKB
PHKG2
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHPT1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PI4K2A
PI4KA
PIANP
PIAS2
PICK1
PID1
PIDD1
PIF1
PIFO
PIGC
PIGF
PIGL
PIGP
PIGQ
PIH1D1
PIK3C2A
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PILRA
PIM1
PIM2
PIM3
PIN1
PIN1P1
PIN4P1
PINK1
PINLYP
PINX1
PIP4K2B
PIP4K2C
PIP4P1
PIP4P2
PIP5K1B
PIP5K1C
PIP5KL1
PIPOX
PIPSL
PIR
PIRT
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITRM1
PIWIL4
PJA1
PJVK
PKD1
PKD1P6-NPIPP1
PKD2
PKD2L1
PKDCC
PKIA
PKIB
PKIG
PKN2
PKNOX1
PKNOX2
PKP3
PLA2G4A
PLA2G7
PLA2R1
PLAC9
PLAGL1
PLAGL2
PLAT
PLAU
PLB1
PLBD1
PLCB1
PLCB2
PLCB4
PLCD3
PLCD4
PLCG2
PLCH1
PLCH2
PLCL1
PLCXD1
PLCXD3
PLD3
PLD6
PLEKHA1
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHF1
PLEKHG5
PLEKHH2
PLEKHH3
PLEKHM1P1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLIN3
PLIN5
PLK2
PLK5
PLOD2
PLPBP
PLPP1
PLPP3
PLPP4
PLPP5
PLPP7
PLPPR2
PLPPR3
PLPPR4
PLPPR5
PLS3
PLSCR4
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA3
PLXNA4
PLXNB3
PLXNC1
PLXND1
PM20D2
PMAIP1
PMEPA1
PMM1
PMP2
PMPCA
PMPCB
PMS2
PMVK
PNCK
PNISR
PNKD
PNLDC1
PNMA3
PNMA5
PNMA6A
PNMA6E
PNMA8A
PNMA8B
PNMT
PNOC
PNP
PNPLA3
PNPLA4
PNPLA7
PNPO
POC1A
POGLUT1
POLDIP2
POLE4
POLR1B
POLR1D
POLR2E
POLR2G
POLR2H
POLR2I
POLR2K
POLR2L
POLR3D
POLR3G
POLR3GL
POLR3H
POLR3K
POMC
POMP
POMT1
POMT2
PON2
PON3
POP4
POP7
POPDC3
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU6F1
POU6F2
PP12613
PPA2
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPDPF
PPEF1
PPFIA2
PPFIA4
PPFIBP1
PPIA
PPIAL4A
PPIAL4G
PPIB
PPIC
PPIE
PPIEL
PPIH
PPIL2
PPIL3
PPIL6
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B
PPM1E
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPM1N
PPME1
PPP1CB
PPP1CC
PPP1R11
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R14B
PPP1R14C
PPP1R16B
PPP1R17
PPP1R1A
PPP1R1B
PPP1R21
PPP1R26
PPP1R32
PPP1R37
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R42
PPP1R8
PPP1R9A
PPP1R9B
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2D
PPP2R3B
PPP2R3C
PPP2R5A
PPP2R5B
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4R3A
PPP4R4
PPP5D1
PPP6R2
PPP6R3
PPTC7
PQLC1
PRADC1
PRAF2
PRAG1
PRC1
PRDM11
PRDM2
PRDM5
PRDM8
PRDX1
PRDX3
PRDX4
PRDX5
PRDX6
PRELID1
PRELID2
PRELID3B
PREP
PREX2
PRH2
PRICKLE1
PRICKLE2
PRIM1
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAG2
PRKAG2-AS1
PRKAR1B
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCI
PRKCQ-AS1
PRKD1
PRKD3
PRKG1
PRMT2
PRMT5
PRMT6
PRMT7
PRNP
PRO1804
PROSER2
PRPF19
PRPF38B
PRPF39
PRPF40A
PRPF4B
PRPF8
PRPH
PRPH2
PRPS1
PRPS2
PRPSAP1
PRR16
PRR29
PRR5
PRR7
PRRC2B
PRRG3
PRRT3
PRRT4
PRRX1
PRSS1
PRSS16
PRSS2
PRSS23
PRSS3
PRSS35
PRSS3P2
PRSS56
PRTFDC1
PRTG
PRUNE2
PSAP
PSAT1
PSD
PSD3
PSENEN
PSIP1
PSMA3-AS1
PSMA6
PSMB1
PSMB10
PSMB2
PSMB5
PSMB6
PSMB7
PSMC2
PSMC3
PSMC6
PSMD1
PSMD11
PSMD12
PSMD2
PSMD4
PSMD6
PSMD7
PSME1
PSME2
PSME3
PSMG1
PSMG2
PSMG3
PSMG3-AS1
PSORS1C1
PSTPIP1
PTBP3
PTCH1
PTCHD1
PTCHD4
PTER
PTGER3
PTGER4
PTGER4P2-CDK2AP2P2
PTGES
PTGES2
PTGIS
PTGS2
PTH1R
PTHLH
PTK2B
PTN
PTP4A1
PTPA
PTPDC1
PTPN11
PTPN12
PTPN14
PTPN2
PTPN3
PTPN4
PTPN5
PTPRA
PTPRC
PTPRD-AS1
PTPRE
PTPRF
PTPRH
PTPRJ
PTPRK
PTPRO
PTPRR
PTPRT
PTPRZ1
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PTTG2
PTX3
PUDP
PURB
PUSL1
PVALB
PVR
PWAR5
PWARSN
PXDN
PXMP4
PXN
PXYLP1
PYCARD
PYCR1
PYCR3
PYDC1
PYGL
PYGO1
PYROXD1
QDPR
QKI
QPCT
QPRT
QRFPR
QSOX1
QTRT2
R3HDM1
R3HDM2
R3HDM4
RAB11A
RAB11B
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB13
RAB15
RAB21
RAB22A
RAB23
RAB24
RAB27B
RAB29
RAB2B
RAB31
RAB32
RAB33A
RAB34
RAB35
RAB36
RAB37
RAB3B
RAB3C
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB40C
RAB4A
RAB6B
RAB7B
RAB8A
RAB8B
RAB9A
RABEP2
RABEPK
RABGAP1L
RABGEF1
RABGGTA
RABIF
RAC1
RACGAP1
RAD23A
RAD50
RAD51C
RAD54B
RADIL
RAET1E-AS1
RAI1
RAI14
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGPS1
RALGPS2
RALY
RAMP1
RAMP3
RAN
RANBP17
RANBP2
RANBP3L
RANGAP1
RAP1B
RAP1GAP
RAP1GAP2
RAP2B
RAP2C-AS1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARA-AS1
RARB
RARRES1
RARRES3
RASA2
RASA3
RASA4CP
RASAL1
RASAL2
RASAL3
RASD1
RASD2
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASIP1
RASL10A
RASL11A
RASL11B
RASL12
RASSF2
RASSF3
RASSF4
RASSF5
RASSF7
RASSF8-AS1
RAVER2
RB1CC1
RBBP4
RBBP7
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL2
RBM14
RBM15
RBM22
RBM24
RBM34
RBM4B
RBM5
RBM6
RBM7
RBM8A
RBMS1
RBMS3
RBP1
RBP4
RBSN
RCAN1
RCAN2
RCAN3
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN3
RCOR3
RCSD1
RDH10
RDH12
RDH5
RDX
RECQL
RECQL5
REEP2
REEP3
REEP6
RELL1
RELL2
RELN
RELT
REP15
REPIN1
REPS1
REPS2
RER1
RERG
RERGL
RESP18
REST
RET
RETREG1
RETREG2
REV1
REV3L
RFC1
RFC2
RFC3
RFLNB
RFPL1
RFPL1S
RFPL2
RFPL3
RFTN1
RFTN2
RFX2
RFX3
RFX5
RFX7
RFXANK
RGMA
RGMB
RGN
RGPD3
RGS10
RGS12
RGS14
RGS17
RGS18
RGS2
RGS20
RGS22
RGS4
RGS5
RGS6
RGS7
RGS8
RGS9
RHBDD2
RHBDF2
RHBDL1
RHBDL3
RHCG
RHEB
RHEBL1
RHOA
RHOBTB1
RHOBTB2
RHOC
RHOF
RHOQ
RHOT2
RHOV
RHPN2
RIBC1
RIC8A
RICTOR
RIDA
RIIAD1
RILP
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMKLB
RIMS1
RIMS2
RIMS3
RIMS4
RIN1
RINL
RIOX2
RIPK2
RIPOR2
RIT1
RIT2
RITA1
RLBP1
RLIM
RMC1
RMDN1
RMDN2
RMDN3
RMI1
RMI2
RMND1
RMND5A
RMND5B
RNASE6
RNASEH2A
RNASEH2C
RNASEL
RNASET2
RND1
RND2
RNF11
RNF111
RNF113A
RNF123
RNF128
RNF13
RNF135
RNF141
RNF144A
RNF150
RNF152
RNF157
RNF157-AS1
RNF165
RNF168
RNF175
RNF181
RNF182
RNF187
RNF19B
RNF208
RNF212
RNF217
RNF220
RNF26
RNF31
RNF41
RNF43
RNF44
RNF5
RNF6
RNF7
RNF8
RNLS
RNPC3
ROBO1
ROBO4
ROCK1
ROCK1P1
ROCK2
ROM1
ROMO1
ROPN1L
RORA
RORB
RP9
RP9P
RPA2
RPF2
RPGR
RPH3A
RPH3AL
RPL12
RPL15
RPL26
RPL27
RPL27A
RPL29
RPL3
RPL30
RPL31P11
RPL32
RPL35
RPL36
RPL37
RPL37A
RPL39L
RPL4
RPL41
RPL6
RPL9
RPN2
RPP25
RPRD1A
RPRM
RPRML
RPS10
RPS14
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS24
RPS27
RPS2P32
RPS3A
RPS4X
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA6
RPS6KB1
RPS6KC1
RPTOR
RPUSD2
RPUSD3
RRAGB
RRAGD
RRAS2
RREB1
RRM2B
RRN3P3
RRNAD1
RRP12
RRP7A
RRP7BP
RRS1
RSAD1
RSAD2
RSL24D1
RSPH1
RSPH14
RSPH3
RSPH9
RSPO2
RSPO3
RSPO4
RSRC1
RSRC2
RSRP1
RSU1
RTBDN
RTCA
RTCB
RTEL1
RTKN2
RTL10
RTL5
RTL6
RTL8A
RTL8C
RTN1
RTN2
RTN3
RTN4
RTN4R
RTN4RL1
RTN4RL2
RTP1
RUBCN
RUFY2
RUNDC3A
RUNDC3B
RUNX1T1
RUNX2
RUVBL2
RWDD1
RWDD2B
RWDD4
RXFP1
RXRA
RYBP
RYK
RYR1
RYR2
RYR3
S100A10
S100A13
S100A16
S100A6
S100PBP
S100Z
S1PR1
S1PR2
SACS
SAE1
SALL2
SAMD11
SAMD12
SAMD14
SAMD15
SAMD4A
SAMD4B
SAMD5
SAMD9
SAMM50
SAP18
SAP30BP
SAP30L
SAPCD2
SAR1B
SARDH
SARNP
SARS
SASH1
SAT2
SATB1
SATB2
SAV1
SBF1
SBNO1
SBNO2
SC5D
SCAF11
SCAI
SCAMP3
SCAMP5
SCAND2P
SCAPER
SCARA5
SCARNA17
SCG2
SCG3
SCG5
SCGB3A1
SCGN
SCIN
SCLT1
SCN1A
SCN1B
SCN2A
SCN2B
SCN3A
SCN3B
SCN4B
SCN7A
SCN8A
SCN9A
SCOC
SCP2
SCPEP1
SCRG1
SCRN2
SCRT1
SCUBE2
SCX
SDC2
SDC3
SDCBP
SDF2L1
SDHA
SDHAF1
SDHAF2
SDHB
SDK1
SDK2
SDR16C5
SDS
SDSL
SEC11A
SEC11C
SEC14L1
SEC14L2
SEC14L5
SEC16A
SEC24D
SEC31A
SEC31B
SEC61A2
SEC61B
SEC62
SECISBP2
SEH1L
SEL1L3
SELENBP1
SELENOH
SELENON
SELENOO
SELENOW
SELPLG
SEM1
SEMA3A
SEMA3B-AS1
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6B
SEMA6D
SEMA7A
SENP1
SENP6
SENP7
SEPT10
SEPT12
SEPT2
SEPT6
SEPT8
SEPT9
SERAC1
SERF2
SERGEF
SERHL2
SERINC1
SERINC3
SERP1
SERP2
SERPINA1
SERPINB1
SERPINB2
SERPINB6
SERPINB8
SERPINB9
SERPINF1
SERPINH1
SERPINI1
SERPINI2
SERTAD4
SERTAD4-AS1
SERTM1
SESN3
SETBP1
SETD3
SETD6
SETD7
SETDB1
SEZ6
SEZ6L
SEZ6L2
SF3B3
SFI1
SFMBT2
SFRP1
SFRP2
SFTPD
SGIP1
SGK1
SGK494
SGPP2
SGSH
SGSM1
SGSM2
SGSM3
SGTB
SH2B3
SH2D5
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP4
SH3BP5L
SH3D19
SH3GL1
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3RF1
SHANK1
SHANK2
SHANK3
SHB
SHC1
SHC2
SHC3
SHD
SHF
SHISA4
SHISA5
SHISA7
SHISA8
SHISA9
SHISAL1
SHISAL2A
SHMT1
SHROOM2
SHROOM3
SIAE
SIAH2
SIDT1
SIDT2
SIGIRR
SIGLEC11
SIK2
SIK3
SIKE1
SIL1
SIM2
SIN3B
SINHCAF
SIPA1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT1
SIRT4
SIRT5
SIRT7
SIX3
SKA2
SKAP1
SKAP2
SKIDA1
SKP1
SLA
SLAIN2
SLBP
SLC10A4
SLC12A4
SLC12A5
SLC12A8
SLC14A1
SLC15A2
SLC15A3
SLC16A14
SLC16A2
SLC16A3
SLC16A6
SLC16A7
SLC16A8
SLC17A6
SLC17A7
SLC17A8
SLC19A1
SLC19A2
SLC1A4
SLC20A1
SLC20A2
SLC22A10
SLC22A18
SLC22A23
SLC22A5
SLC22A9
SLC24A2
SLC24A3
SLC24A4
SLC25A1
SLC25A11
SLC25A12
SLC25A13
SLC25A15
SLC25A17
SLC25A18
SLC25A21-AS1
SLC25A22
SLC25A23
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A3
SLC25A32
SLC25A34
SLC25A36
SLC25A37
SLC25A4
SLC25A40
SLC25A41
SLC25A5
SLC26A10
SLC26A11
SLC26A4
SLC26A4-AS1
SLC26A8
SLC27A2
SLC27A3
SLC27A5
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A10
SLC2A12
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC30A1
SLC30A10
SLC30A3
SLC35A2
SLC35A4
SLC35B1
SLC35B4
SLC35C1
SLC35D1
SLC35E3
SLC35F1
SLC35F2
SLC35F3
SLC35F5
SLC36A1
SLC36A4
SLC38A1
SLC38A11
SLC38A2
SLC38A6
SLC39A10
SLC39A12
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A7
SLC39A8
SLC3A2
SLC40A1
SLC44A2
SLC44A3
SLC44A5
SLC45A1
SLC45A4
SLC46A3
SLC47A1
SLC49A3
SLC4A11
SLC4A1AP
SLC4A3
SLC4A4
SLC4A8
SLC4A9
SLC50A1
SLC5A11
SLC5A6
SLC6A12
SLC6A13
SLC6A15
SLC6A17
SLC6A6
SLC6A7
SLC6A8
SLC7A1
SLC7A11
SLC7A14
SLC7A4
SLC7A7
SLC7A8
SLC8A1
SLC8A2
SLC8B1
SLC9A1
SLC9A3R2
SLC9A5
SLC9A6
SLC9A7
SLCO1C1
SLCO2A1
SLCO3A1
SLCO4A1
SLF1
SLF2
SLFN11
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLMAP
SLN
SLU7
SLX4
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD5
SMAD7
SMAD9
SMAP2
SMARCA1
SMARCC1
SMARCC2
SMARCD2
SMARCD3
SMC1A
SMC2
SMC6
SMCO2
SMCO4
SMIM10
SMIM10L2A
SMIM10L2B
SMIM12
SMIM13
SMIM14
SMIM19
SMIM24
SMIM29
SMIM3
SMIM30
SMIM32
SMIM4
SMIM6
SMIM8
SMO
SMOC1
SMOC2
SMPD3
SMPX
SMUG1
SMYD2
SNAI3-AS1
SNAP25
SNAP47
SNAPC1
SNAPC5
SNCA
SNCAIP
SNCB
SNCG
SND1-IT1
SNF8
SNHG1
SNHG14
SNHG18
SNHG19
SNHG21
SNHG5
SNHG7
SNHG8
SNN
SNPH
SNRNP25
SNRNP27
SNRNP35
SNRNP48
SNRPA1
SNRPB
SNRPD3
SNTA1
SNTB1
SNTB2
SNTG1
SNTG2
SNX10
SNX12
SNX17
SNX2
SNX21
SNX24
SNX25
SNX27
SNX29
SNX3
SNX4
SNX5
SNX7
SNX8
SOAT1
SOBP
SOCS1
SOCS4
SOCS5
SOCS7
SOGA1
SOGA3
SOHLH1
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOS2
SOSTDC1
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SOX11
SOX12
SOX15
SOX2
SOX21
SOX3
SOX4
SOX5
SOX9
SOX9-AS1
SP1
SP110
SP3
SP5
SPACA6
SPAG16
SPAG4
SPAG7
SPAG9
SPARC
SPARCL1
SPART
SPATA1
SPATA13
SPATA18
SPATA2
SPATA20
SPATA33
SPATA6
SPATA7
SPATC1L
SPATS2
SPATS2L
SPCS2
SPCS3
SPDEF
SPDL1
SPECC1
SPECC1L
SPEG
SPG7
SPHK1
SPHK2
SPHKAP
SPICE1
SPIDR
SPINK2
SPINK8
SPINT2
SPNS2
SPOCD1
SPOCK2
SPOCK3
SPON1
SPON2
SPOPL
SPP1
SPPL3
SPR
SPRED1
SPRED2
SPRN
SPRY1
SPRY3
SPRY4
SPRYD3
SPRYD4
SPSB1
SPSB3
SPTB
SPTBN4
SPTBN5
SPTLC1
SPTSSA
SPTSSB
SPX
SQLE
SQOR
SRA1
SRARP
SRCIN1
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRM
SRP19
SRP68
SRP9
SRPK1
SRPRA
SRPX
SRR
SRRD
SRRM3
SRRM4
SRSF1
SRSF11
SRSF12
SRSF6
SRSF8
SRXN1
SS18
SSBP2
SSBP3
SSC4D
SSC5D
SSH3
SSPN
SSR1
SSR4
SSSCA1
SST
SSTR1
SSTR2
SSX2IP
ST20
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL5
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST7L
ST8SIA1
ST8SIA3
ST8SIA4
ST8SIA5
STAC2
STAG1
STAG3L4
STAM2
STAMBP
STAMBPL1
STAR
STARD10
STARD13
STARD3NL
STARD4
STARD5
STARD9
STAT1
STAT4
STAT6
STAU1
STAU2
STBD1
STC2
STEAP1
STEAP2
STIM1
STIM2
STK10
STK17A
STK17B
STK19
STK24
STK25
STK26
STK32C
STK33
STK39
STK4
STMN1
STMN2
STMN3
STMP1
STOM
STOML1
STOML2
STON1
STON2
STOX2
STPG1
STRADA
STRBP
STRN
STS
STT3B
STUB1
STUM
STX12
STX17
STX17-AS1
STX18
STX19
STX1A
STX1B
STX2
STX4
STX7
STXBP1
STXBP3
STXBP4
STXBP5
STXBP5L
STXBP6
STYK1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUGCT
SUGP2
SUGT1
SULF1
SULF2
SULT1C4
SUMF1
SUMO3
SUN1
SUPT20H
SURF1
SURF4
SUSD1
SUSD2
SUSD3
SUSD4
SUSD5
SUV39H1
SUZ12
SV2B
SV2C
SVIP
SVOP
SWI5
SYBU
SYCE1
SYCE3
SYCP2
SYDE2
SYF2
SYK
SYN1
SYN2
SYN3
SYNCRIP
SYNDIG1
SYNDIG1L
SYNE1
SYNE4
SYNGR1
SYNGR3
SYNJ1
SYNM
SYNPO2
SYNPR
SYNRG
SYP
SYT1
SYT10
SYT12
SYT13
SYT15
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT9
SYTL2
SYTL4
SYTL5
SZRD1
SZT2
TAB2
TAB3
TAC1
TAC3
TACC1
TACC2
TACO1
TADA1
TADA2A
TADA2B
TAF10
TAF1A
TAF1C
TAF1D
TAF2
TAF3
TAF4B
TAF6
TAF9B
TAGLN2
TAGLN3
TAL2
TAMM41
TANC1
TANGO2
TANK
TAP1
TAPT1
TARBP1
TARDBP
TARS
TARSL2
TAS2R10
TAS2R14
TAS2R19
TAS2R30
TAS2R31
TAS2R43
TAS2R45
TAS2R5
TASP1
TATDN1
TATDN2
TBC1D1
TBC1D10C
TBC1D12
TBC1D13
TBC1D14
TBC1D16
TBC1D19
TBC1D24
TBC1D26
TBC1D30
TBC1D4
TBC1D8
TBC1D8B
TBC1D9B
TBCA
TBCB
TBCC
TBCE
TBCEL
TBL1X
TBL1Y
TBR1
TBRG1
TBX19
TBX2-AS1
TBXA2R
TC2N
TCAP
TCEA2
TCEA3
TCERG1
TCERG1L
TCF12
TCF3
TCF4
TCF7L1
TCF7L2
TCFL5
TCHH
TCHP
TCIM
TCIRG1
TCOF1
TCP1
TCTA
TCTE1
TCTEX1D1
TCTEX1D2
TCTN1
TCTN2
TDP2
TDRD1
TDRD3
TDRD6
TDRD9
TDRKH
TEAD1
TECPR2
TECTA
TEDC2
TEK
TEKT2
TEKT4
TENM1
TENM2
TENM3
TENM4
TEP1
TEPSIN
TERF2
TES
TESC
TESPA1
TET1
TET2
TEX26
TEX29
TEX30
TEX47
TEX9
TF
TFAM
TFB1M
TFB2M
TFDP1
TFDP2
TFEB
TFEC
TFIP11
TFPT
TFRC
TG
TGDS
TGFBI
TGFBR1
TGFBR3L
TGFBRAP1
TGM1
TGS1
THAP10
THAP7
THAP9
THBD
THBS3
THBS4
THEM6
THEMIS
THEMIS2
THG1L
THOC1
THOC2
THOC5
THOC7
THRA
THRB
THSD4
THSD7A
THTPA
THY1
TIAM1
TIAM2
TICAM1
TIFA
TIGAR
TIGD2
TIGD3
TIMM10
TIMM17A
TIMM17B
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM8B
TIMP1
TIMP2
TIMP3
TIMP4
TINCR
TIPARP
TJP2
TK1
TK2
TKFC
TLDC1
TLE1
TLE2
TLK1
TLL1
TLN2
TLR3
TLR4
TLX2
TM2D3
TM6SF1
TM7SF2
TM9SF2
TMBIM1
TMBIM6
TMC8
TMCC1
TMCC2
TMED10
TMED7
TMEFF2
TMEM100
TMEM106A
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM117
TMEM120A
TMEM121
TMEM126A
TMEM126B
TMEM127
TMEM130
TMEM132A
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM136
TMEM141
TMEM144
TMEM145
TMEM14A
TMEM14C
TMEM150C
TMEM155
TMEM158
TMEM159
TMEM160
TMEM161B-AS1
TMEM163
TMEM164
TMEM168
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM173
TMEM176A
TMEM176B
TMEM178A
TMEM178B
TMEM18
TMEM182
TMEM183A
TMEM184B
TMEM184C
TMEM185B
TMEM189
TMEM191A
TMEM196
TMEM200A
TMEM200C
TMEM201
TMEM203
TMEM204
TMEM205
TMEM208
TMEM209
TMEM215
TMEM218
TMEM223
TMEM229A
TMEM229B
TMEM230
TMEM233
TMEM234
TMEM237
TMEM238
TMEM241
TMEM249
TMEM250
TMEM254
TMEM255A
TMEM255B
TMEM256
TMEM260
TMEM263
TMEM266
TMEM268
TMEM35A
TMEM38A
TMEM38B
TMEM39A
TMEM41B
TMEM42
TMEM44
TMEM47
TMEM50A
TMEM53
TMEM54
TMEM59L
TMEM60
TMEM61
TMEM65
TMEM70
TMEM74
TMEM74B
TMEM81
TMEM86B
TMEM87B
TMEM88
TMEM8B
TMEM9
TMEM91
TMEM97
TMIE
TMIGD3
TMLHE
TMOD1
TMOD3
TMPRSS5
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMTC1
TMTC4
TMUB2
TMX4
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10B
TNFRSF11A
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF21
TNFRSF25
TNFRSF4
TNFSF12
TNFSF13B
TNIK
TNIP1
TNK2
TNKS
TNKS2
TNNC2
TNNI3
TNNT1
TNNT2
TNRC6C
TNS1
TNS3
TOB1
TOLLIP
TOM1L1
TOMM34
TOMM40
TOMM40L
TOMM6
TOP3A
TOPORS
TOR1AIP1
TOR1AIP2
TOR2A
TOX
TOX2
TOX3
TOX4
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53TG1
TP53TG3D
TPBG
TPCN1
TPD52
TPD52L1
TPGS2
TPI1
TPI1P2
TPK1
TPM3
TPM3P9
TPMT
TPP1
TPP2
TPPP3
TPR
TPRG1L
TPRKB
TPRXL
TPST1
TPST2
TPT1
TPTE
TPTE2P1
TPTE2P6
TPTEP1
TRABD2A
TRADD
TRAF3
TRAF3IP2
TRAF3IP3
TRAF5
TRAIP
TRAK2
TRAM2
TRAM2-AS1
TRANK1
TRAPPC2B
TRAPPC2L
TRAPPC6A
TRDMT1
TREM2
TRERF1
TRH
TRHDE
TRIAP1
TRIB1
TRIB2
TRIB3
TRIL
TRIM17
TRIM2
TRIM22
TRIM24
TRIM26
TRIM27
TRIM3
TRIM32
TRIM35
TRIM36
TRIM37
TRIM41
TRIM44
TRIM52
TRIM58
TRIM61
TRIM7
TRIM71
TRIM8
TRIM9
TRIO
TRIP11
TRIP12
TRIP4
TRIP6
TRIT1
TRMO
TRMT10A
TRMT10C
TRMT11
TRMT12
TRMT2B
TRMT61B
TRMT9B
TRNP1
TRO
TRPC1
TRPC3
TRPC4
TRPC5
TRPM2
TRPM3
TRPM4
TRPM7
TRPS1
TRPT1
TRPV2
TRRAP
TRUB1
TSC22D1
TSC22D3
TSEN2
TSEN34
TSHZ1
TSHZ2
TSHZ3
TSNARE1
TSNAXIP1
TSPAN1
TSPAN11
TSPAN13
TSPAN14
TSPAN18
TSPAN2
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN8
TSPAN9
TSPOAP1
TSPOAP1-AS1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR2
TSTA3
TSTD1
TSTD2
TTBK2
TTC12
TTC14
TTC19
TTC21B
TTC23L
TTC30B
TTC38
TTC39A
TTC39B
TTC39C
TTC7B
TTC8
TTC9
TTC9B
TTF2
TTI2
TTL
TTLL1
TTLL11
TTLL12
TTLL4
TTN
TTPA
TTPAL
TTR
TTYH1
TUBA1A
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBB6
TUBB8
TUBB8P12
TUBD1
TUBE1
TUBG2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TULP3
TUNAR
TUSC2
TUSC3
TWF2
TWIST1
TWNK
TXLNA
TXLNB
TXLNG
TXLNGY
TXN
TXN2
TXNL4A
TXNRD1
TXNRD3
TYMP
TYRO3
TYROBP
TYRP1
TYW3
TYW5
U2SURP
UACA
UBA3
UBA52
UBALD1
UBAP1
UBAP1L
UBC
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2E2
UBE2G1
UBE2I
UBE2J1
UBE2K
UBE2L5
UBE2L6
UBE2M
UBE2MP1
UBE2O
UBE2Q2L
UBE2QL1
UBE2R2
UBE2S
UBE2W
UBE2Z
UBE3A
UBE3D
UBE4B
UBFD1
UBL3
UBL5
UBL7
UBL7-AS1
UBP1
UBR2
UBR5
UBR7
UBTD2
UBXN10
UBXN6
UBXN8
UCHL1
UCHL3
UCP3
UEVLD
UFC1
UFL1
UFM1
UG0898H09
UGCG
UGGT1
UGGT2
UGP2
UGT8
UHMK1
UHRF2
UIMC1
ULK1
ULK3
UMODL1-AS1
UMPS
UNC13A
UNC13B
UNC13C
UNC50
UNC5A
UNC5B-AS1
UNC5D
UNC79
UPF3A
UPP1
UPP2
UQCC2
UQCR10
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
URGCP
URI1
URM1
UROS
USB1
USF2
USH1C
USO1
USP10
USP11
USP12
USP13
USP14
USP16
USP18
USP19
USP28
USP3
USP31
USP32P1
USP32P2
USP33
USP35
USP36
USP37
USP38
USP4
USP43
USP45
USP49
USP5
USP53
USP6NL
USP8
USP9X
UST
UTP20
UTRN
UXS1
VAMP1
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VASH2
VASN
VASP
VAT1
VAT1L
VAV1
VAV2
VAV3
VBP1
VCAN
VCL
VCX
VCX2
VEGFA
VEGFC
VEZF1
VEZT
VGF
VILL
VIP
VIPR1
VIPR2
VIT
VKORC1L1
VLDLR
VPS13D
VPS25
VPS26B
VPS29
VPS35
VPS36
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS54
VPS9D1
VSIG10L
VSIG4
VSNL1
VSTM1
VSTM2A
VSTM2L
VTI1B
VWA3A
VWA5A
VWA8
VWC2
VWC2L
VWCE
VWDE
WAC
WAC-AS1
WAPL
WASF1
WASF2
WASF3
WASHC2A
WASHC2C
WASHC4
WBP2
WDFY2
WDFY3-AS2
WDFY4
WDHD1
WDPCP
WDR1
WDR13
WDR17
WDR19
WDR26
WDR33
WDR34
WDR35
WDR37
WDR4
WDR44
WDR45
WDR47
WDR49
WDR54
WDR6
WDR60
WDR66
WDR7
WDR70
WDR74
WDR75
WDR83
WDR86
WDR90
WDR97
WDYHV1
WFDC1
WFDC2
WFIKKN1
WFIKKN2
WFS1
WHAMMP3
WIF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP2
WIZ
WLS
WNT10A
WNT10B
WNT2B
WNT3
WNT4
WNT6
WNT7A
WNT7B
WRB
WSB2
WSCD1
WTIP
WWC1
WWOX
WWP1
WWTR1
XAF1
XK
XKR4
XKR6
XKR8
XKR9
XPR1
XRCC4
XRCC6
XYLT1
XYLT2
YAF2
YAP1
YARS
YARS2
YBEY
YBX1
YBX2
YBX3
YBX3P1
YEATS2
YEATS4
YIPF1
YIPF4
YIPF6
YJEFN3
YOD1
YPEL1
YPEL3
YPEL4
YPEL5
YTHDC1
YTHDF2
YWHAB
YWHAG
YWHAH
YWHAQ
YWHAZ
ZADH2
ZBBX
ZBED1
ZBED5
ZBED6
ZBED9
ZBTB1
ZBTB10
ZBTB11
ZBTB16
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB34
ZBTB38
ZBTB4
ZBTB40
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8OS
ZC2HC1A
ZC3H10
ZC3H12C
ZC3H15
ZC3H7B
ZC3H8
ZC3HAV1
ZCCHC10
ZCCHC11
ZCCHC12
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC8
ZCWPW2
ZDHHC14
ZDHHC2
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZFAND2A
ZFAND3
ZFAND4
ZFAND6
ZFAS1
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP14
ZFP36L1
ZFP36L2
ZFP37
ZFP64
ZFP69
ZFP90
ZFP91
ZFPM2
ZFR2
ZFX
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE28
ZFYVE9
ZGRF1
ZHX2
ZIC1
ZIC3
ZIC4
ZIM2
ZMAT1
ZMAT2
ZMAT4
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM3
ZMYM4
ZMYM5
ZMYND10
ZMYND11
ZMYND12
ZMYND15
ZMYND8
ZNF10
ZNF107
ZNF112
ZNF12
ZNF124
ZNF131
ZNF133
ZNF136
ZNF140
ZNF141
ZNF143
ZNF146
ZNF148
ZNF165
ZNF175
ZNF184
ZNF19
ZNF195
ZNF202
ZNF215
ZNF217
ZNF219
ZNF222
ZNF224
ZNF226
ZNF229
ZNF232
ZNF239
ZNF25
ZNF250
ZNF254
ZNF267
ZNF268
ZNF271P
ZNF273
ZNF280D
ZNF284
ZNF286A
ZNF292
ZNF322
ZNF324
ZNF329
ZNF333
ZNF334
ZNF34
ZNF346
ZNF35
ZNF350
ZNF358
ZNF362
ZNF365
ZNF37A
ZNF37BP
ZNF385A
ZNF385B
ZNF385D
ZNF394
ZNF395
ZNF398
ZNF418
ZNF423
ZNF429
ZNF436
ZNF436-AS1
ZNF44
ZNF443
ZNF444
ZNF449
ZNF462
ZNF48
ZNF480
ZNF487
ZNF493
ZNF500
ZNF502
ZNF503
ZNF510
ZNF516
ZNF518A
ZNF519
ZNF521
ZNF532
ZNF540
ZNF541
ZNF542P
ZNF555
ZNF557
ZNF562
ZNF565
ZNF566
ZNF567
ZNF569
ZNF570
ZNF572
ZNF575
ZNF576
ZNF577
ZNF584
ZNF586
ZNF592
ZNF598
ZNF599
ZNF608
ZNF610
ZNF611
ZNF615
ZNF618
ZNF620
ZNF622
ZNF624
ZNF629
ZNF630
ZNF641
ZNF653
ZNF654
ZNF655
ZNF664
ZNF667
ZNF670
ZNF672
ZNF677
ZNF681
ZNF684
ZNF692
ZNF697
ZNF7
ZNF706
ZNF710
ZNF710-AS1
ZNF711
ZNF714
ZNF717
ZNF718
ZNF727
ZNF736
ZNF74
ZNF765
ZNF772
ZNF781
ZNF782
ZNF786
ZNF787
ZNF789
ZNF790
ZNF8
ZNF812P
ZNF816
ZNF827
ZNF83
ZNF831
ZNF839
ZNF84
ZNF844
ZNF845
ZNF880
ZNF883
ZNF92
ZNHIT3
ZNRD1ASP
ZNRF1
ZNRF2P1
ZNRF4
ZRANB1
ZRANB2
ZRANB3
ZSCAN18
ZSCAN26
ZSCAN31
ZSCAN5A
ZSCAN9
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM9
ZWINT
ZXDA
ZXDC
ZYG11B
ZYX
ZZEF1
ZZZ3
